<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Volk</title>
  <base href="/">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <meta name="description" content="Damascus LLC offers the best ways to get your business back to life.">
  <meta name="keywords" content="Damascus, web, webpage, coding, developing, engineering, digital, application, business, solutions">

  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Major+Mono+Display|Montserrat:300,400,500|Staatliches" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="icon" type="image/x-icon" href="./assets/img/icons/Spotify_Icon_RGB_Green.ico">


  <script src="assets/js/wow.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel="stylesheet" href="assets/css/bootstrap.min.css" />

  <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
  <!--Librery CSS animate.css-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
  <!--Librery CSS hover.css-->
  <link rel="stylesheet" href="assets/css/hover-min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/popper.min.js">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/popper.js">
  

  <link rel="stylesheet" href="assets/css/styles.css" />



</head>
<body>
  <app-root></app-root>
  <!-- scripts -->
<script type="text/javascript">
$('.navbarDropdown').on('hide.bs.dropdown', function () {
  // do something…
  console.log("Hidding menu");
  $('#myDMenu').addClass('animated slower zoomOut ');
})
</script>

  <script>
      new WOW().init();
  </script>
  <script type="text/javascript">
$(document).ready(function() {
	$(window).scroll(function() {
  	if($(document).scrollTop() > 10) {
      $('#nav').addClass('shrink');
      
    }
    else {
    $('#nav').removeClass('shrink');


    }
  });
});

  </script>
  <script type="text/javascript">
$(document).ready(function(){
  $('.carousel').carousel({
    interval: 5000
  });
  /*$(function () {
  $('[data-toggle="tooltip"]').tooltip()
});*/

  // Add smooth scrolling to all links
  $("a").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});
  </script>
</body>
</html>
